@import "ui-variables";

atom-text-editor .hide-lines-plus .fold-marker::after {
  content: "Show >";
  background-color: white;
  color: black;
  font-size: 1em;
  font-family: @font-family;
  padding: 0 5px 0 5px;
}
